Thermal_Cam/MainWindow.xaml

<Window x:Class="Thermal_Cam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thermal_Cam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Connect USB Camera: " Height="100" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Button Content="Connect" Width="75" Margin="32,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="ConnectUSBCamera_Click"/>
                <Button Content="Disconnect" Width="75" Margin="32,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="DisconnectUSBCamera_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Connect IP Camera: " Height="100" Width="387" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,0,0,0">
            <Grid>
                <Label Height="25" Width="70" Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="HostTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="169" Margin="68,2,0,0" TextWrapping="Wrap"/>

                <Label Height="25" Width="70" Content="Username" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <TextBox Name="UserTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="169" Margin="68,29,0,0" TextWrapping="Wrap"/>
                
                <Label Height="25" Width="70" Content="Password" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="169" Margin="68,56,0,0" TextWrapping="Wrap"/>


                <Button Content="Connect" Width="75" Margin="267,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="ConnectIPCamera_Click"/>
                <Button Content="Disconnect" Width="75" Margin="267,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="DisconnectIPCamera_Click"/>

            </Grid>
        </GroupBox>

        <Grid Name="CameraBox" Margin="10,105,10,165"/>

        <GroupBox Header="Function" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,360,0,0" Height="160" Width="542">
            <Grid>
                

            </Grid>
        </GroupBox>
    </Grid>
</Window>
